{
  "name": "postfixnode",
  "version": "1.0.0",
  "description": "Webapp to configure postfix entries in a mysql database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michel Heiniger",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-validator": "^3.2.1",
    "hbs": "^4.0.1",
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0"
  }
}
